<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>尼禄</title>
<style>
*{
	margin:0;
	padding:0;
	list-style:none;
	}
#videos video{
	width:100%;
	height:100%;
	margin:0 auto;
	}
#videos{
	display:block;
	}		
#max{
	width:100%;
	height:2000px;
	
	margin:0 auto;
	display:none;
	}
.head{/*头部开始*/
	width:2000px;
	height:70px;
	
	margin:0 auto;
	background:#006;
	}
.h1{
	width:1035px;
	height:70px;
	margin:0 auto;
	padding:0 120px 0 0;
	}		
.h1 li{
	float:left;
	}
#wei{
	text-align:center;
	display:none;
	position:absolute;
	top:70px;
	right:480px;
	z-index:2;
	}
#wei1:hover #wei{
	display:block;
	}		
/*头部结束*/	
.body{
    width:2000px;
	height:1500px;
	outline:1px dashed #FF0000;
	margin:0 auto;	
	position:relative;
	}
#body1{
    width:2000px;
	height:698px;
		
	overflow:hidden;
    position:absolute;
	top:0;
	left:0;
	}
#b1{
	width:2000px;
	height:2094px;
	
	}
#b1 div{
	width:2000px;
	height:698px;
	
	
	}
#b1a1{
	background-image:url(数采/2.jpg);
	}
#b1a2{
	background-image:url(数采/3.jpg);
	}
#b1a3{
	background-image:url(数采/2.jpg);
	}
#body1z{/*图片拉框*/
	width:400px;
	height:768px;
	
	background-color:rgba(255,255,255,0.5);
	z-index:2;
	position:absolute;
	top:-70px;
	left:0;
	overflow:hidden;
	transition:2s;
	}
#b1z2,#b1z2 img{
	width:325px;
	height:185px;
	}	
#b1z1{
    width:350px;
	height:350px;
	position:absolute;
	top:200px;
	left:50px;
	
    }

#b1za input{
	width:50px;
	height:50px;
	font-size:20px;
	text-align:center;
	background-color:rgba(255,255,255,0.5);
	position:absolute;
	top:480px;
	left:400px;
	border-radius:10px;
	z-index:2;
	transition:2s;
	}	
.body2{
	width:2000px;
	height:900px;
	background-image:url(数采/bg.jpg);
	background-repeat:no-repeat;
	position:absolute;
	top:698px;
	left:0;
	overflow:hidden;
	}
.b2a1{
	width:1862px;
	height:10px;
	background-image:url(%E6%95%B0%E9%87%87/b1.png);
	margin:0 auto;
	}
.b2a2{/*1600 650*/
	width:2000px;
	height:690px;
	
	position:absolute;
	top:0;
	left:0;
	margin:120px 0 0 0;
	}
.b2a2 img{
	width:670px;
	height:650px;
	float:left;
	outline:1px dashed #FFFFFF;
	}
.b2a31{
	width:200px;
	height:650px;
	float:left;
	transition:1s;
	position:relative;}
.b2a31:hover{
	width:500px;
	margin-left:-50px;
	}
.b2a311 img{
	width:200px;
	hwight:650px;
	transition:1s;
	}
.b2a311{
	width:200px;
	hwight:650px;
	position:absolute;
	top:0;
	left:0;
	}
.b2a31:hover .b2a311 img{
	width:0
	}
.end{
	background-image:url(%E6%95%B0%E9%87%87/end.png);
	width:1860px;
	height:360px;
	margin:0 auto;
	}
.zs img,.zs{
    width:300px;
	height:100px;
	z-index:2;
	top:700px;
	right:20px;
	position:fixed;
	}
.an{
	width:100px;
	height:50px;
	background-color:rgba(0,0,0,0.5);
	z-index:2;
	position:absolute;
	top:130px;
	left:220px;
	border-radius:25px;
	}
.an1{
	width:20px;
	height:20px;
	border-radius:10px;
	background-color:#FFF;
	float:left;
	margin:15px 0 0 20px;
	}														
</style>
</head>

<body>
<!--开头动画开始-->
<div id="videos">
    <video src="数采/尼禄1.mp4" autoplay></video><!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
</div>
<!--动画结束-->
<audio id="mu" src="数采/芳賀敬太 - 鏖殺を斬る ~英霊剣豪七番勝負~.mp3" autoplay loop></audio>
<!--整体开始-->
<div id="max">
    <!--头部开始-->
    <div class="head">
        <div class="h1">
        <ul>
            <li><a href="http://game.bilibili.com/fgo/"><img src="数采/t1.png"></a></li>
            <li><a href="#"><img src="数采/t2.png"></a></li>
            <li><a href="#"><img src="数采/t3.png"></a></li>
            <li><a href="#"><img src="数采/t4.png"></a></li>
            <li><a href="#"><img src="数采/t5.png"></a></li>
            <li id="wei1"><a href="#"><img src="数采/t6.png"></a>
                <div id="wei"><img src="数采/二维.png"></div> 
            </li>
        </ul>
        </div>
    </div>
    <!--头部结束-->
    <!--身体开始-->
    <div class="body">
        <!--大图左侧拉框区开-->
        <div id="body1z">
            
            <div id="b1z1">
                <!--按钮开始-->
                <div class="an">
                    <div class="an1" onClick="an(0)"></div>
                    <div class="an1" onClick="an(1)"></div>
                </div>
                <!--按钮结束-->
                <div id="b1z2"><a href="#"><img src="数采/1.png" id="img"></a></div>
            <a href="#"><img src="数采/btn_app.png"><img src="数采/btn_google.png"></a></div>
          
        </div>
          <div id="b1za"><input type="button" value="《" id="i1" onClick="LS()"></div>
            <!--大图左侧拉框区关-->
        <!--大图区域开-->
        <div id="body1">
            <div id="b1">
                <div id="b1a1"><!--图片区域--></div>
                <div id="b1a2"><!--图片区域--></div>
                <div id="b1a3"><!--图片区域--></div>
            </div>
        </div>
        <!--大图区域关-->
        <!--活动展示区域开-->
        <div class="zs"><a href="#"><img src="数采/xc.png"></a></div>
        <!--活动展示区域关-->
        <!--身体2区域开-->
        <div class="body2">
            <div class="b2a1"></div>
            <!--图片扩展区开-->
            <div class="b2a2">
                <div class="b2a31">
                    <div class="b2a311"><img src="数采/c8f.png"></div>
                     <img src="数采/c8.png">
                     
                 </div>
                <div class="b2a31">
                     <div class="b2a311"><img src="数采/chf.png"></div>
                    <img src="数采/ch.png">
                    
                </div>
                 <div class="b2a31">
                     <div class="b2a311"><img src="数采/hhhf.png"></div>
                    <img src="数采/hhh.png">
                    
                </div>
                  <div class="b2a31">
                     <div class="b2a311"><img src="数采/QQ浏览器截图20180827210419.png"></div>
                    <img src="数采/A.png">
                    
                </div>
                  <div class="b2a31">
                     <div class="b2a311"><img src="数采/jkf.png"></div>
                    <img src="数采/jk.png">
                    
                </div>
                  <div class="b2a31">
                     <div class="b2a311"><img src="数采/dn.png"></div>
                    <img src="数采/dnn.png">
                    
                </div>
                <div class="b2a31">
                     <div class="b2a311"><img src="数采/gz.png"></div>
                    <img src="数采/gz2.png">
                    
                </div>
                <div class="b2a31">
                     <div class="b2a311"><img src="数采/kn.png"></div>
                   
                    <img src="数采/kn2.png">
                    
                </div>
               
            </div>
            <!--图片扩展区关-->     
        </div>
        <!--身体2区域关-->
    
    </div>
    <!--身体结束-->
    <div class="end"></div>
 
</div>
<!--整体结束-->
</body>
<script>
var time;
var time2;
function A(){
    var a=document.getElementById("body1")
	a.scrollTop++
	if(a.scrollTop>=1396){
		a.scrollTop=0}
	if(a.scrollTop%698==0){
		T2()}		
}
function T(){
    time=setInterval(A,1)
}
T()  
function T2(){
    clearInterval(time)
	setTimeout(T,3000)    	
}
function V(){
    var v=document.getElementById("videos")
	var m=document.getElementById("max")
	v.style.display="none";
	m.style.display="block";
	clearTimeout(time2);
}
time2=setTimeout(V,18000);<!--动画时间轴-->
var k=0;
function LS(){
    var x=document.getElementById("body1z")
	var y=document.getElementById("i1")
	 if(k==1){
		 k=0
		x.style.width=400+"px";
		y.value="《"
		y.style.left=400+"px"
	    }
		 else if(k==0){
			 k=1
		x.style.width=0;
		y.value="》"
		y.style.left=0
		} 	 	
}
var time3;
var w=0;
function an(i){
    var x=document.getElementById("img")
	var arr=["数采/1.png","数采/12.jpg"]
	x.src=arr[w]
	w++
	if(w==arr.length){
		w=0
	 }
	else if(i==0 || i==1){
		w=i
		clearInterval(time3)
		setTimeout(tt,1)
		} 	
}
function tt(){
	
    time3=setInterval(an,3000)
}
tt()
</script>
</html>
